Test Case (1)
Minimum Support: 100
Confidence=50

Frequent Item set(326):

['citrus fruit']	(814)
['semi-finished bread']	(174)
['margarine']	(576)
['tropical fruit']	(1032)
['yogurt']	(1372)
['coffee']	(571)
['whole milk']	(2513)
['pip fruit']	(744)
['cream cheese']	(390)
['other vegetables']	(1903)
['condensed milk']	(101)
['long life bakery product']	(368)
['butter']	(545)
['rolls/buns']	(1809)
['UHT-milk']	(329)
['bottled beer']	(792)
['potted plants']	(170)
['white bread']	(414)
['bottled water']	(1087)
['chocolate']	(488)
['curd']	(524)
['flour']	(171)
['dishes']	(173)
['beef']	(516)
['frankfurter']	(580)
['soda']	(1715)
['chicken']	(422)
['sugar']	(333)
['fruit/vegetable juice']	(711)
['newspapers']	(785)
['packaged fruit/vegetables']	(128)
['specialty bar']	(269)
['butter milk']	(275)
['pastry']	(875)
['processed cheese']	(163)
['detergent']	(189)
['root vegetables']	(1072)
['frozen dessert']	(106)
['salty snack']	(372)
['waffles']	(378)
['candy']	(294)
['canned beer']	(764)
['sausage']	(924)
['brown bread']	(638)
['shopping bags']	(969)
['beverages']	(256)
['hamburger meat']	(327)
['hygiene articles']	(324)
['napkins']	(515)
['pork']	(567)
['berries']	(327)
['whipped/sour cream']	(705)
['grapes']	(220)
['dessert']	(365)
['domestic eggs']	(624)
['spread cheese']	(110)
['misc. beverages']	(279)
['hard cheese']	(241)
['cat food']	(229)
['ham']	(256)
['baking powder']	(174)
['pickled vegetables']	(176)
['oil']	(276)
['chewing gum']	(207)
['ice cream']	(246)
['frozen vegetables']	(473)
['canned fish']	(148)
['seasonal products']	(140)
['red/blush wine']	(189)
['specialty chocolate']	(299)
['flower (seeds)']	(102)
['salt']	(106)
['frozen meals']	(279)
['canned vegetables']	(106)
['onions']	(305)
['herbs']	(160)
['white wine']	(187)
['sliced cheese']	(241)
['pasta']	(148)
['cling film/bags']	(112)
['soft cheese']	(168)
['cake bar']	(130)
['frozen fish']	(115)
['dish cleaner']	(103)
['meat']	(254)
['mustard']	(118)
['liquor']	(109)
['roll products']	(101)
['citrus fruit', 'tropical fruit']	(196)
['yogurt', 'citrus fruit']	(213)
['citrus fruit', 'whole milk']	(300)
['pip fruit', 'citrus fruit']	(136)
['other vegetables', 'citrus fruit']	(284)
['rolls/buns', 'citrus fruit']	(165)
['bottled water', 'citrus fruit']	(133)
['soda', 'citrus fruit']	(126)
['fruit/vegetable juice', 'citrus fruit']	(102)
['citrus fruit', 'root vegetables']	(174)
['sausage', 'citrus fruit']	(111)
['whipped/sour cream', 'citrus fruit']	(107)
['domestic eggs', 'citrus fruit']	(102)
['margarine', 'yogurt']	(140)
['margarine', 'whole milk']	(238)
['other vegetables', 'margarine']	(194)
['rolls/buns', 'margarine']	(145)
['bottled water', 'margarine']	(101)
['soda', 'margarine']	(100)
['margarine', 'root vegetables']	(109)
['yogurt', 'tropical fruit']	(288)
['tropical fruit', 'whole milk']	(416)
['pip fruit', 'tropical fruit']	(201)
['other vegetables', 'tropical fruit']	(353)
['rolls/buns', 'tropical fruit']	(242)
['bottled water', 'tropical fruit']	(182)
['curd', 'tropical fruit']	(101)
['soda', 'tropical fruit']	(205)
['fruit/vegetable juice', 'tropical fruit']	(135)
['newspapers', 'tropical fruit']	(116)
['pastry', 'tropical fruit']	(130)
['root vegetables', 'tropical fruit']	(207)
['sausage', 'tropical fruit']	(137)
['brown bread', 'tropical fruit']	(105)
['shopping bags', 'tropical fruit']	(133)
['whipped/sour cream', 'tropical fruit']	(136)
['domestic eggs', 'tropical fruit']	(112)
['yogurt', 'whole milk']	(551)
['pip fruit', 'yogurt']	(177)
['yogurt', 'cream cheese']	(122)
['other vegetables', 'yogurt']	(427)
['butter', 'yogurt']	(144)
['rolls/buns', 'yogurt']	(338)
['bottled water', 'yogurt']	(226)
['curd', 'yogurt']	(170)
['beef', 'yogurt']	(115)
['yogurt', 'frankfurter']	(110)
['soda', 'yogurt']	(269)
['fruit/vegetable juice', 'yogurt']	(184)
['newspapers', 'yogurt']	(151)
['pastry', 'yogurt']	(174)
['yogurt', 'root vegetables']	(254)
['sausage', 'yogurt']	(193)
['yogurt', 'brown bread']	(143)
['shopping bags', 'yogurt']	(150)
['napkins', 'yogurt']	(121)
['berries', 'yogurt']	(104)
['whipped/sour cream', 'yogurt']	(204)
['domestic eggs', 'yogurt']	(141)
['yogurt', 'frozen vegetables']	(122)
['coffee', 'whole milk']	(184)
['other vegetables', 'coffee']	(132)
['rolls/buns', 'coffee']	(108)
['pip fruit', 'whole milk']	(296)
['cream cheese', 'whole milk']	(162)
['other vegetables', 'whole milk']	(736)
['long life bakery product', 'whole milk']	(133)
['butter', 'whole milk']	(271)
['rolls/buns', 'whole milk']	(557)
['bottled beer', 'whole milk']	(201)
['white bread', 'whole milk']	(168)
['bottled water', 'whole milk']	(338)
['chocolate', 'whole milk']	(164)
['curd', 'whole milk']	(257)
['beef', 'whole milk']	(209)
['frankfurter', 'whole milk']	(202)
['soda', 'whole milk']	(394)
['chicken', 'whole milk']	(173)
['sugar', 'whole milk']	(148)
['fruit/vegetable juice', 'whole milk']	(262)
['newspapers', 'whole milk']	(269)
['butter milk', 'whole milk']	(114)
['pastry', 'whole milk']	(327)
['root vegetables', 'whole milk']	(481)
['salty snack', 'whole milk']	(110)
['waffles', 'whole milk']	(125)
['sausage', 'whole milk']	(294)
['brown bread', 'whole milk']	(248)
['shopping bags', 'whole milk']	(241)
['hamburger meat', 'whole milk']	(145)
['hygiene articles', 'whole milk']	(126)
['napkins', 'whole milk']	(194)
['pork', 'whole milk']	(218)
['berries', 'whole milk']	(116)
['whipped/sour cream', 'whole milk']	(317)
['dessert', 'whole milk']	(135)
['domestic eggs', 'whole milk']	(295)
['ham', 'whole milk']	(113)
['oil', 'whole milk']	(111)
['frozen vegetables', 'whole milk']	(201)
['onions', 'whole milk']	(119)
['sliced cheese', 'whole milk']	(106)
['other vegetables', 'pip fruit']	(257)
['rolls/buns', 'pip fruit']	(137)
['bottled water', 'pip fruit']	(104)
['soda', 'pip fruit']	(131)
['pastry', 'pip fruit']	(105)
['pip fruit', 'root vegetables']	(153)
['sausage', 'pip fruit']	(106)
['other vegetables', 'cream cheese']	(135)
['other vegetables', 'long life bakery product']	(105)
['other vegetables', 'butter']	(197)
['other vegetables', 'rolls/buns']	(419)
['other vegetables', 'bottled beer']	(159)
['other vegetables', 'white bread']	(135)
['other vegetables', 'bottled water']	(244)
['other vegetables', 'chocolate']	(125)
['other vegetables', 'curd']	(169)
['other vegetables', 'beef']	(194)
['other vegetables', 'frankfurter']	(162)
['other vegetables', 'soda']	(322)
['other vegetables', 'chicken']	(176)
['other vegetables', 'sugar']	(106)
['other vegetables', 'fruit/vegetable juice']	(207)
['other vegetables', 'newspapers']	(190)
['other vegetables', 'butter milk']	(102)
['other vegetables', 'pastry']	(222)
['other vegetables', 'root vegetables']	(466)
['other vegetables', 'salty snack']	(106)
['other vegetables', 'sausage']	(265)
['other vegetables', 'brown bread']	(184)
['other vegetables', 'shopping bags']	(228)
['other vegetables', 'hamburger meat']	(136)
['other vegetables', 'napkins']	(142)
['other vegetables', 'pork']	(213)
['other vegetables', 'berries']	(101)
['other vegetables', 'whipped/sour cream']	(284)
['other vegetables', 'dessert']	(114)
['other vegetables', 'domestic eggs']	(219)
['other vegetables', 'frozen vegetables']	(175)
['other vegetables', 'onions']	(140)
['rolls/buns', 'butter']	(132)
['butter', 'root vegetables']	(127)
['whipped/sour cream', 'butter']	(100)
['rolls/buns', 'bottled beer']	(134)
['rolls/buns', 'bottled water']	(238)
['rolls/buns', 'chocolate']	(116)
['rolls/buns', 'beef']	(134)
['rolls/buns', 'frankfurter']	(189)
['rolls/buns', 'soda']	(377)
['rolls/buns', 'fruit/vegetable juice']	(143)
['rolls/buns', 'newspapers']	(194)
['rolls/buns', 'pastry']	(206)
['rolls/buns', 'root vegetables']	(239)
['rolls/buns', 'canned beer']	(111)
['rolls/buns', 'sausage']	(301)
['rolls/buns', 'brown bread']	(124)
['rolls/buns', 'shopping bags']	(192)
['rolls/buns', 'napkins']	(115)
['rolls/buns', 'pork']	(111)
['rolls/buns', 'whipped/sour cream']	(144)
['rolls/buns', 'domestic eggs']	(154)
['rolls/buns', 'frozen vegetables']	(100)
['bottled water', 'bottled beer']	(155)
['soda', 'bottled beer']	(167)
['soda', 'white bread']	(101)
['bottled water', 'soda']	(285)
['bottled water', 'fruit/vegetable juice']	(140)
['bottled water', 'newspapers']	(111)
['bottled water', 'root vegetables']	(154)
['bottled water', 'sausage']	(118)
['bottled water', 'shopping bags']	(108)
['chocolate', 'soda']	(133)
['curd', 'root vegetables']	(107)
['curd', 'whipped/sour cream']	(103)
['beef', 'root vegetables']	(171)
['soda', 'frankfurter']	(111)
['frankfurter', 'root vegetables']	(100)
['soda', 'fruit/vegetable juice']	(181)
['soda', 'newspapers']	(144)
['soda', 'pastry']	(207)
['soda', 'root vegetables']	(183)
['soda', 'canned beer']	(136)
['soda', 'sausage']	(239)
['soda', 'brown bread']	(124)
['soda', 'shopping bags']	(242)
['soda', 'napkins']	(118)
['soda', 'pork']	(117)
['soda', 'whipped/sour cream']	(114)
['soda', 'domestic eggs']	(122)
['root vegetables', 'chicken']	(107)
['fruit/vegetable juice', 'root vegetables']	(118)
['shopping bags', 'fruit/vegetable juice']	(105)
['newspapers', 'root vegetables']	(113)
['pastry', 'root vegetables']	(108)
['sausage', 'pastry']	(123)
['shopping bags', 'pastry']	(117)
['sausage', 'root vegetables']	(147)
['brown bread', 'root vegetables']	(100)
['shopping bags', 'root vegetables']	(126)
['root vegetables', 'pork']	(134)
['whipped/sour cream', 'root vegetables']	(168)
['domestic eggs', 'root vegetables']	(141)
['frozen vegetables', 'root vegetables']	(114)
['shopping bags', 'canned beer']	(112)
['sausage', 'brown bread']	(105)
['shopping bags', 'sausage']	(154)
['yogurt', 'citrus fruit', 'whole milk']	(101)
['other vegetables', 'citrus fruit', 'whole milk']	(128)
['other vegetables', 'citrus fruit', 'root vegetables']	(102)
['yogurt', 'tropical fruit', 'whole milk']	(149)
['other vegetables', 'yogurt', 'tropical fruit']	(121)
['other vegetables', 'tropical fruit', 'whole milk']	(168)
['rolls/buns', 'tropical fruit', 'whole milk']	(108)
['root vegetables', 'tropical fruit', 'whole milk']	(118)
['other vegetables', 'root vegetables', 'tropical fruit']	(121)
['other vegetables', 'yogurt', 'whole milk']	(219)
['rolls/buns', 'yogurt', 'whole milk']	(153)
['soda', 'yogurt', 'whole milk']	(103)
['yogurt', 'root vegetables', 'whole milk']	(143)
['whipped/sour cream', 'yogurt', 'whole milk']	(107)
['other vegetables', 'yogurt', 'rolls/buns']	(113)
['other vegetables', 'yogurt', 'root vegetables']	(127)
['other vegetables', 'whipped/sour cream', 'yogurt']	(100)
['other vegetables', 'pip fruit', 'whole milk']	(133)
['other vegetables', 'butter', 'whole milk']	(113)
['other vegetables', 'rolls/buns', 'whole milk']	(176)
['other vegetables', 'bottled water', 'whole milk']	(106)
['other vegetables', 'soda', 'whole milk']	(137)
['other vegetables', 'fruit/vegetable juice', 'whole milk']	(103)
['other vegetables', 'pastry', 'whole milk']	(104)
['other vegetables', 'root vegetables', 'whole milk']	(228)
['other vegetables', 'sausage', 'whole milk']	(100)
['other vegetables', 'pork', 'whole milk']	(100)
['other vegetables', 'whipped/sour cream', 'whole milk']	(144)
['other vegetables', 'domestic eggs', 'whole milk']	(121)
['rolls/buns', 'root vegetables', 'whole milk']	(125)
['other vegetables', 'root vegetables', 'rolls/buns']	(120)






Test case (2)
Minimum Support: 200
Confidence=20

Frequent Item set(121):

['citrus fruit']	(814)
['margarine']	(576)
['tropical fruit']	(1032)
['yogurt']	(1372)
['coffee']	(571)
['whole milk']	(2513)
['pip fruit']	(744)
['cream cheese']	(390)
['other vegetables']	(1903)
['long life bakery product']	(368)
['butter']	(545)
['rolls/buns']	(1809)
['UHT-milk']	(329)
['bottled beer']	(792)
['white bread']	(414)
['bottled water']	(1087)
['chocolate']	(488)
['curd']	(524)
['beef']	(516)
['frankfurter']	(580)
['soda']	(1715)
['chicken']	(422)
['sugar']	(333)
['fruit/vegetable juice']	(711)
['newspapers']	(785)
['specialty bar']	(269)
['butter milk']	(275)
['pastry']	(875)
['root vegetables']	(1072)
['salty snack']	(372)
['waffles']	(378)
['candy']	(294)
['canned beer']	(764)
['sausage']	(924)
['brown bread']	(638)
['shopping bags']	(969)
['beverages']	(256)
['hamburger meat']	(327)
['hygiene articles']	(324)
['napkins']	(515)
['pork']	(567)
['berries']	(327)
['whipped/sour cream']	(705)
['grapes']	(220)
['dessert']	(365)
['domestic eggs']	(624)
['misc. beverages']	(279)
['hard cheese']	(241)
['cat food']	(229)
['ham']	(256)
['oil']	(276)
['chewing gum']	(207)
['ice cream']	(246)
['frozen vegetables']	(473)
['specialty chocolate']	(299)
['frozen meals']	(279)
['onions']	(305)
['sliced cheese']	(241)
['meat']	(254)
['yogurt', 'citrus fruit']	(213)
['citrus fruit', 'whole milk']	(300)
['other vegetables', 'citrus fruit']	(284)
['margarine', 'whole milk']	(238)
['yogurt', 'tropical fruit']	(288)
['tropical fruit', 'whole milk']	(416)
['pip fruit', 'tropical fruit']	(201)
['other vegetables', 'tropical fruit']	(353)
['rolls/buns', 'tropical fruit']	(242)
['soda', 'tropical fruit']	(205)
['root vegetables', 'tropical fruit']	(207)
['yogurt', 'whole milk']	(551)
['other vegetables', 'yogurt']	(427)
['rolls/buns', 'yogurt']	(338)
['bottled water', 'yogurt']	(226)
['soda', 'yogurt']	(269)
['yogurt', 'root vegetables']	(254)
['whipped/sour cream', 'yogurt']	(204)
['pip fruit', 'whole milk']	(296)
['other vegetables', 'whole milk']	(736)
['butter', 'whole milk']	(271)
['rolls/buns', 'whole milk']	(557)
['bottled beer', 'whole milk']	(201)
['bottled water', 'whole milk']	(338)
['curd', 'whole milk']	(257)
['beef', 'whole milk']	(209)
['frankfurter', 'whole milk']	(202)
['soda', 'whole milk']	(394)
['fruit/vegetable juice', 'whole milk']	(262)
['newspapers', 'whole milk']	(269)
['pastry', 'whole milk']	(327)
['root vegetables', 'whole milk']	(481)
['sausage', 'whole milk']	(294)
['brown bread', 'whole milk']	(248)
['shopping bags', 'whole milk']	(241)
['pork', 'whole milk']	(218)
['whipped/sour cream', 'whole milk']	(317)
['domestic eggs', 'whole milk']	(295)
['frozen vegetables', 'whole milk']	(201)
['other vegetables', 'pip fruit']	(257)
['other vegetables', 'rolls/buns']	(419)
['other vegetables', 'bottled water']	(244)
['other vegetables', 'soda']	(322)
['other vegetables', 'fruit/vegetable juice']	(207)
['other vegetables', 'pastry']	(222)
['other vegetables', 'root vegetables']	(466)
['other vegetables', 'sausage']	(265)
['other vegetables', 'shopping bags']	(228)
['other vegetables', 'pork']	(213)
['other vegetables', 'whipped/sour cream']	(284)
['other vegetables', 'domestic eggs']	(219)
['rolls/buns', 'bottled water']	(238)
['rolls/buns', 'soda']	(377)
['rolls/buns', 'pastry']	(206)
['rolls/buns', 'root vegetables']	(239)
['rolls/buns', 'sausage']	(301)
['bottled water', 'soda']	(285)
['soda', 'pastry']	(207)
['soda', 'sausage']	(239)
['soda', 'shopping bags']	(242)
['other vegetables', 'yogurt', 'whole milk']	(219)
['other vegetables', 'root vegetables', 'whole milk']	(228)



Test Case (3):
Minimum Support: 500
Confidence=20

Frequent Item set(31):


['citrus fruit']	(814)
['margarine']	(576)
['tropical fruit']	(1032)
['yogurt']	(1372)
['coffee']	(571)
['whole milk']	(2513)
['pip fruit']	(744)
['other vegetables']	(1903)
['butter']	(545)
['rolls/buns']	(1809)
['bottled beer']	(792)
['bottled water']	(1087)
['curd']	(524)
['beef']	(516)
['frankfurter']	(580)
['soda']	(1715)
['fruit/vegetable juice']	(711)
['newspapers']	(785)
['pastry']	(875)
['root vegetables']	(1072)
['canned beer']	(764)
['sausage']	(924)
['brown bread']	(638)
['shopping bags']	(969)
['napkins']	(515)
['pork']	(567)
['whipped/sour cream']	(705)
['domestic eggs']	(624)
['yogurt', 'whole milk']	(551)
['other vegetables', 'whole milk']	(736)
['rolls/buns', 'whole milk']	(557)





