Test Case (1)
Minimum Support: 100
Confidence=50

Association Rules(14):
Support Of X: 174  Support Of Y: 1903  Confidence: 58.6207%  ['root vegetables', 'citrus fruit']------>['other vegetables']
Support Of X: 288  Support Of Y: 2513  Confidence: 51.7361%  ['yogurt', 'tropical fruit']------>['whole milk']
Support Of X: 207  Support Of Y: 2513  Confidence: 57.0048%  ['root vegetables', 'tropical fruit']------>['whole milk']
Support Of X: 207  Support Of Y: 1903  Confidence: 58.4541%  ['root vegetables', 'tropical fruit']------>['other vegetables']
Support Of X: 427  Support Of Y: 2513  Confidence: 51.2881%  ['other vegetables', 'yogurt']------>['whole milk']
Support Of X: 254  Support Of Y: 2513  Confidence: 56.2992%  ['yogurt', 'root vegetables']------>['whole milk']
Support Of X: 204  Support Of Y: 2513  Confidence: 52.451%  ['yogurt', 'whipped/sour cream']------>['whole milk']
Support Of X: 254  Support Of Y: 1903  Confidence: 50.0%  ['yogurt', 'root vegetables']------>['other vegetables']
Support Of X: 257  Support Of Y: 2513  Confidence: 51.751%  ['other vegetables', 'pip fruit']------>['whole milk']
Support Of X: 197  Support Of Y: 2513  Confidence: 57.3604%  ['other vegetables', 'butter']------>['whole milk']
Support Of X: 284  Support Of Y: 2513  Confidence: 50.7042%  ['other vegetables', 'whipped/sour cream']------>['whole milk']
Support Of X: 219  Support Of Y: 2513  Confidence: 55.2511%  ['other vegetables', 'domestic eggs']------>['whole milk']
Support Of X: 239  Support Of Y: 2513  Confidence: 52.3013%  ['rolls/buns', 'root vegetables']------>['whole milk']
Support Of X: 239  Support Of Y: 1903  Confidence: 50.2092%  ['rolls/buns', 'root vegetables']------>['other vegetables']


Test Case(2):
Minimum support: 200
Confidence:20
Association Rules(72):

Support Of X: 814  Support Of Y: 1372  Confidence: 26.1671%  ['citrus fruit']------>['yogurt']
Support Of X: 814  Support Of Y: 2513  Confidence: 36.855%  ['citrus fruit']------>['whole milk']
Support Of X: 814  Support Of Y: 1903  Confidence: 34.8894%  ['citrus fruit']------>['other vegetables']
Support Of X: 576  Support Of Y: 2513  Confidence: 41.3194%  ['margarine']------>['whole milk']
Support Of X: 1032  Support Of Y: 1372  Confidence: 27.907%  ['tropical fruit']------>['yogurt']
Support Of X: 1372  Support Of Y: 1032  Confidence: 20.9913%  ['yogurt']------>['tropical fruit']
Support Of X: 1032  Support Of Y: 2513  Confidence: 40.3101%  ['tropical fruit']------>['whole milk']
Support Of X: 744  Support Of Y: 1032  Confidence: 27.0161%  ['pip fruit']------>['tropical fruit']
Support Of X: 1032  Support Of Y: 1903  Confidence: 34.2054%  ['tropical fruit']------>['other vegetables']
Support Of X: 1032  Support Of Y: 1809  Confidence: 23.4496%  ['tropical fruit']------>['rolls/buns']
Support Of X: 1032  Support Of Y: 1072  Confidence: 20.0581%  ['tropical fruit']------>['root vegetables']
Support Of X: 1372  Support Of Y: 2513  Confidence: 40.1603%  ['yogurt']------>['whole milk']
Support Of X: 2513  Support Of Y: 1372  Confidence: 21.926%  ['whole milk']------>['yogurt']
Support Of X: 1903  Support Of Y: 1372  Confidence: 22.4383%  ['other vegetables']------>['yogurt']
Support Of X: 1372  Support Of Y: 1903  Confidence: 31.1224%  ['yogurt']------>['other vegetables']
Support Of X: 1372  Support Of Y: 1809  Confidence: 24.6356%  ['yogurt']------>['rolls/buns']
Support Of X: 1087  Support Of Y: 1372  Confidence: 20.7912%  ['bottled water']------>['yogurt']
Support Of X: 1072  Support Of Y: 1372  Confidence: 23.694%  ['root vegetables']------>['yogurt']
Support Of X: 705  Support Of Y: 1372  Confidence: 28.9362%  ['whipped/sour cream']------>['yogurt']
Support Of X: 744  Support Of Y: 2513  Confidence: 39.7849%  ['pip fruit']------>['whole milk']
Support Of X: 1903  Support Of Y: 2513  Confidence: 38.6758%  ['other vegetables']------>['whole milk']
Support Of X: 2513  Support Of Y: 1903  Confidence: 29.2877%  ['whole milk']------>['other vegetables']
Support Of X: 545  Support Of Y: 2513  Confidence: 49.7248%  ['butter']------>['whole milk']
Support Of X: 1809  Support Of Y: 2513  Confidence: 30.7905%  ['rolls/buns']------>['whole milk']
Support Of X: 2513  Support Of Y: 1809  Confidence: 22.1647%  ['whole milk']------>['rolls/buns']
Support Of X: 792  Support Of Y: 2513  Confidence: 25.3788%  ['bottled beer']------>['whole milk']
Support Of X: 1087  Support Of Y: 2513  Confidence: 31.0948%  ['bottled water']------>['whole milk']
Support Of X: 524  Support Of Y: 2513  Confidence: 49.0458%  ['curd']------>['whole milk']
Support Of X: 516  Support Of Y: 2513  Confidence: 40.5039%  ['beef']------>['whole milk']
Support Of X: 580  Support Of Y: 2513  Confidence: 34.8276%  ['frankfurter']------>['whole milk']
Support Of X: 1715  Support Of Y: 2513  Confidence: 22.9738%  ['soda']------>['whole milk']
Support Of X: 711  Support Of Y: 2513  Confidence: 36.8495%  ['fruit/vegetable juice']------>['whole milk']
Support Of X: 785  Support Of Y: 2513  Confidence: 34.2675%  ['newspapers']------>['whole milk']
Support Of X: 875  Support Of Y: 2513  Confidence: 37.3714%  ['pastry']------>['whole milk']
Support Of X: 1072  Support Of Y: 2513  Confidence: 44.8694%  ['root vegetables']------>['whole milk']
Support Of X: 924  Support Of Y: 2513  Confidence: 31.8182%  ['sausage']------>['whole milk']
Support Of X: 638  Support Of Y: 2513  Confidence: 38.8715%  ['brown bread']------>['whole milk']
Support Of X: 969  Support Of Y: 2513  Confidence: 24.871%  ['shopping bags']------>['whole milk']
Support Of X: 567  Support Of Y: 2513  Confidence: 38.448%  ['pork']------>['whole milk']
Support Of X: 705  Support Of Y: 2513  Confidence: 44.9645%  ['whipped/sour cream']------>['whole milk']
Support Of X: 624  Support Of Y: 2513  Confidence: 47.2756%  ['domestic eggs']------>['whole milk']
Support Of X: 473  Support Of Y: 2513  Confidence: 42.4947%  ['frozen vegetables']------>['whole milk']
Support Of X: 744  Support Of Y: 1903  Confidence: 34.543%  ['pip fruit']------>['other vegetables']
Support Of X: 1903  Support Of Y: 1809  Confidence: 22.0179%  ['other vegetables']------>['rolls/buns']
Support Of X: 1809  Support Of Y: 1903  Confidence: 23.162%  ['rolls/buns']------>['other vegetables']
Support Of X: 1087  Support Of Y: 1903  Confidence: 22.4471%  ['bottled water']------>['other vegetables']
Support Of X: 711  Support Of Y: 1903  Confidence: 29.1139%  ['fruit/vegetable juice']------>['other vegetables']
Support Of X: 875  Support Of Y: 1903  Confidence: 25.3714%  ['pastry']------>['other vegetables']
Support Of X: 1903  Support Of Y: 1072  Confidence: 24.4877%  ['other vegetables']------>['root vegetables']
Support Of X: 1072  Support Of Y: 1903  Confidence: 43.4701%  ['root vegetables']------>['other vegetables']
Support Of X: 924  Support Of Y: 1903  Confidence: 28.6797%  ['sausage']------>['other vegetables']
Support Of X: 969  Support Of Y: 1903  Confidence: 23.5294%  ['shopping bags']------>['other vegetables']
Support Of X: 567  Support Of Y: 1903  Confidence: 37.5661%  ['pork']------>['other vegetables']
Support Of X: 705  Support Of Y: 1903  Confidence: 40.2837%  ['whipped/sour cream']------>['other vegetables']
Support Of X: 624  Support Of Y: 1903  Confidence: 35.0962%  ['domestic eggs']------>['other vegetables']
Support Of X: 1087  Support Of Y: 1809  Confidence: 21.8951%  ['bottled water']------>['rolls/buns']
Support Of X: 1809  Support Of Y: 1715  Confidence: 20.8402%  ['rolls/buns']------>['soda']
Support Of X: 1715  Support Of Y: 1809  Confidence: 21.9825%  ['soda']------>['rolls/buns']
Support Of X: 875  Support Of Y: 1809  Confidence: 23.5429%  ['pastry']------>['rolls/buns']
Support Of X: 1072  Support Of Y: 1809  Confidence: 22.2948%  ['root vegetables']------>['rolls/buns']
Support Of X: 924  Support Of Y: 1809  Confidence: 32.5758%  ['sausage']------>['rolls/buns']
Support Of X: 1087  Support Of Y: 1715  Confidence: 26.219%  ['bottled water']------>['soda']
Support Of X: 875  Support Of Y: 1715  Confidence: 23.6571%  ['pastry']------>['soda']
Support Of X: 924  Support Of Y: 1715  Confidence: 25.8658%  ['sausage']------>['soda']
Support Of X: 969  Support Of Y: 1715  Confidence: 24.9742%  ['shopping bags']------>['soda']
Support Of X: 427  Support Of Y: 2513  Confidence: 51.2881%  ['yogurt', 'other vegetables']------>['whole milk']
Support Of X: 736  Support Of Y: 1372  Confidence: 29.7554%  ['whole milk', 'other vegetables']------>['yogurt']
Support Of X: 551  Support Of Y: 1903  Confidence: 39.7459%  ['whole milk', 'yogurt']------>['other vegetables']
Support Of X: 1072  Support Of Y: 736  Confidence: 21.2687%  ['root vegetables']------>['whole milk', 'other vegetables']
Support Of X: 466  Support Of Y: 2513  Confidence: 48.927%  ['root vegetables', 'other vegetables']------>['whole milk']
Support Of X: 736  Support Of Y: 1072  Confidence: 30.9783%  ['whole milk', 'other vegetables']------>['root vegetables']
Support Of X: 481  Support Of Y: 1903  Confidence: 47.4012%  ['whole milk', 'root vegetables']------>['other vegetables']


Test Case(3):
Minimum support: 500
Confidence:20
Association Rules(6):

Support Of X: 1372  Support Of Y: 2513  Confidence: 40.1603%  ['yogurt']------>['whole milk']
Support Of X: 2513  Support Of Y: 1372  Confidence: 21.926%  ['whole milk']------>['yogurt']
Support Of X: 1903  Support Of Y: 2513  Confidence: 38.6758%  ['other vegetables']------>['whole milk']
Support Of X: 2513  Support Of Y: 1903  Confidence: 29.2877%  ['whole milk']------>['other vegetables']
Support Of X: 1809  Support Of Y: 2513  Confidence: 30.7905%  ['rolls/buns']------>['whole milk']
Support Of X: 2513  Support Of Y: 1809  Confidence: 22.1647%  ['whole milk']------>['rolls/buns']